# Nmap 7.91 scan initiated Sun Dec 13 19:46:38 2020 as: nmap -sV -sC -Pn --traceroute --script http-title -oA nmap/initial-http-enum 10.10.157.18
Nmap scan report for 10.10.157.18
Host is up (0.036s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: TBFC&#39;s Internal Blog
2222/tcp open  ssh           OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
3389/tcp open  ms-wbt-server xrdp
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 995/tcp)
HOP RTT      ADDRESS
1   34.25 ms 10.11.0.1
2   34.69 ms 10.10.157.18

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 13 19:46:51 2020 -- 1 IP address (1 host up) scanned in 12.87 seconds
