# Nmap 7.91 scan initiated Mon Oct 26 13:32:26 2020 as: nmap -sC -sV -p- -oN nmap/githappens-fulltcp 10.10.83.86
Nmap scan report for 10.10.83.86
Host is up (0.039s latency).
Not shown: 65534 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.14.0 (Ubuntu)
| http-git: 
|   10.10.83.86:80/.git/
|     Git repository found!
|_    Repository description: Unnamed repository; edit this file 'description' to name the...
|_http-server-header: nginx/1.14.0 (Ubuntu)
|_http-title: Super Awesome Site!
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 26 13:32:50 2020 -- 1 IP address (1 host up) scanned in 24.74 seconds
