# Nmap 7.80 scan initiated Wed Jul  1 21:24:11 2020 as: nmap -sV -oA nmap-basic 10.10.242.81
Nmap scan report for jack.thm (10.10.242.81)
Host is up (0.041s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.7 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul  1 21:24:19 2020 -- 1 IP address (1 host up) scanned in 8.06 seconds
