# Nmap 7.91 scan initiated Tue Oct 20 14:48:30 2020 as: nmap -sC -sV -oN nmap/res-initial 10.10.254.238
Nmap scan report for 10.10.254.238
Host is up (0.035s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct 20 14:48:39 2020 -- 1 IP address (1 host up) scanned in 9.13 seconds
