# Nmap 7.91 scan initiated Tue Oct 20 14:49:27 2020 as: nmap -sC -sV -p- -oN nmap/res-fulltcp 10.10.254.238
Nmap scan report for 10.10.254.238
Host is up (0.034s latency).
Not shown: 65533 closed ports
PORT     STATE SERVICE VERSION
80/tcp   open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works
6379/tcp open  redis   Redis key-value store 6.0.7

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct 20 14:49:55 2020 -- 1 IP address (1 host up) scanned in 27.88 seconds
