POST /login HTTP/1.1
Host: 10.10.21.136:8888
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 28
Origin: http://10.10.21.136:8888
Connection: close
Referer: http://10.10.21.136:8888/error/invalid_credentials
Upgrade-Insecure-Requests: 1

user=admin&password=password