# Nmap 7.80 scan initiated Wed Aug 26 18:25:46 2020 as: nmap -sS -sV -oN nmap/willow-initial 10.10.135.57
Nmap scan report for 10.10.135.57
Host is up (0.039s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 6.7p1 Debian 5 (protocol 2.0)
80/tcp   open  http    Apache httpd 2.4.10 ((Debian))
111/tcp  open  rpcbind 2-4 (RPC #100000)
2049/tcp open  nfs_acl 2-3 (RPC #100227)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 26 18:25:54 2020 -- 1 IP address (1 host up) scanned in 7.80 seconds
