# Nmap 7.80 scan initiated Sat Oct 17 12:47:32 2020 as: nmap -sV -sC -oN nmap/git-initial 10.10.28.141
Nmap scan report for 10.10.28.141
Host is up (0.039s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.14.0 (Ubuntu)
| http-git: 
|   10.10.28.141:80/.git/
|     Git repository found!
|_    Repository description: Unnamed repository; edit this file 'description' to name the...
|_http-server-header: nginx/1.14.0 (Ubuntu)
|_http-title: Super Awesome Site!
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct 17 12:47:40 2020 -- 1 IP address (1 host up) scanned in 8.59 seconds
