# Nmap 7.80 scan initiated Fri Aug  7 05:49:07 2020 as: nmap -sC -sV -Pn -oN nmap/nmap-basic 10.10.191.128
Nmap scan report for 10.10.191.128
Host is up (0.039s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE            VERSION
80/tcp   open  http               Microsoft IIS httpd 8.5
| http-methods: 
|_  Potentially risky methods: TRACE
| http-robots.txt: 6 disallowed entries 
| /Account/*.* /search /search.aspx /error404.aspx 
|_/archive /archive.aspx
|_http-server-header: Microsoft-IIS/8.5
|_http-title: hackpark | hackpark amusements
3389/tcp open  ssl/ms-wbt-server?
|_ssl-date: 2020-08-07T03:49:38+00:00; +1s from scanner time.
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug  7 05:50:36 2020 -- 1 IP address (1 host up) scanned in 89.88 seconds
