# Nmap 7.91 scan initiated Fri Oct 23 00:14:49 2020 as: nmap -sS -sV -p- -oN nmap/ultratech-fulltcp 10.10.38.181
Nmap scan report for 10.10.38.181
Host is up (0.042s latency).
Not shown: 65531 closed ports
PORT      STATE SERVICE VERSION
21/tcp    open  ftp     vsftpd 3.0.3
22/tcp    open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
8081/tcp  open  http    Node.js Express framework
31331/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 23 00:15:31 2020 -- 1 IP address (1 host up) scanned in 41.89 seconds
