# Nmap 7.91 scan initiated Fri Oct 23 00:13:57 2020 as: nmap -sS -sV -oN nmap/ultratech-initial 10.10.38.181
Nmap scan report for 10.10.38.181
Host is up (0.034s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE VERSION
21/tcp   open  ftp     vsftpd 3.0.3
22/tcp   open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
8081/tcp open  http    Node.js Express framework
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 23 00:14:05 2020 -- 1 IP address (1 host up) scanned in 7.90 seconds
