# Nmap 7.80 scan initiated Thu Jul  9 22:22:23 2020 as: nmap -sV -sS -Pn -oA nmap-basic -v 10.10.108.6
Nmap scan report for 10.10.108.6
Host is up (0.036s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Microsoft IIS httpd 10.0
3389/tcp open  ms-wbt-server Microsoft Terminal Services
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul  9 22:22:38 2020 -- 1 IP address (1 host up) scanned in 14.95 seconds
