# Nmap 7.80 scan initiated Mon Aug  3 19:44:10 2020 as: nmap -sS -sV -p- -oN nmap/nmap-fulltcp 10.10.109.188
Nmap scan report for 10.10.109.188
Host is up (0.041s latency).
Not shown: 65533 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug  3 19:45:10 2020 -- 1 IP address (1 host up) scanned in 59.96 seconds
