# Nmap 7.80 scan initiated Wed Aug 19 17:20:41 2020 as: nmap -sC -sV -oN nmap/fowsnipp-initial 10.10.142.251
Nmap scan report for 10.10.142.251
Host is up (0.037s latency).
Not shown: 996 closed ports
PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 90:35:66:f4:c6:d2:95:12:1b:e8:cd:de:aa:4e:03:23 (RSA)
|   256 53:9d:23:67:34:cf:0a:d5:5a:9a:11:74:bd:fd:de:71 (ECDSA)
|_  256 a2:8f:db:ae:9e:3d:c9:e6:a9:ca:03:b1:d7:1b:66:83 (ED25519)
80/tcp  open  http    Apache httpd 2.4.18 ((Ubuntu))
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Fowsniff Corp - Delivering Solutions
110/tcp open  pop3    Dovecot pop3d
|_pop3-capabilities: UIDL SASL(PLAIN) PIPELINING AUTH-RESP-CODE RESP-CODES TOP USER CAPA
143/tcp open  imap    Dovecot imapd
|_imap-capabilities: more Pre-login have ENABLE LITERAL+ listed post-login AUTH=PLAINA0001 LOGIN-REFERRALS OK ID capabilities IDLE SASL-IR IMAP4rev1
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 19 17:20:51 2020 -- 1 IP address (1 host up) scanned in 9.98 seconds
