# Nmap 7.80 scan initiated Mon Jul 13 17:15:44 2020 as: nmap -sC -sV -oA nmap/nmap-basic 10.10.123.94
Nmap scan report for 10.10.123.94
Host is up (0.039s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
| http-robots.txt: 1 disallowed entry 
|_/fuel/
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Welcome to FUEL CMS

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul 13 17:15:56 2020 -- 1 IP address (1 host up) scanned in 11.78 seconds
