# Nmap 7.91 scan initiated Thu Oct 22 23:11:54 2020 as: nmap -sS -sV -oN nmap/sqli-labs-initial 10.10.114.106
Nmap scan report for 10.10.114.106
Host is up (0.034s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http    Apache httpd 2.4.18
3306/tcp open  mysql   MySQL (unauthorized)
Service Info: Host: ip-10-10-114-106.eu-west-1.compute.internal; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Oct 22 23:12:02 2020 -- 1 IP address (1 host up) scanned in 8.27 seconds
