# Nmap 7.80 scan initiated Mon Aug 31 19:30:16 2020 as: nmap -sS -sV -oN nmap/ssrf2-initial 10.10.174.120
Nmap scan report for 10.10.174.120
Host is up (0.041s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
5000/tcp open  http    Werkzeug httpd 0.14.1 (Python 3.6.9)
8000/tcp open  http    Werkzeug httpd 0.14.1 (Python 3.6.9)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug 31 19:30:24 2020 -- 1 IP address (1 host up) scanned in 8.22 seconds
